# spring-temp

./: pom.xml
src/com/company/spring/config/: Config.java  JpaConfig.java  WebAppInicializer.java
src/com/company/spring/controller/: FakeModelController.java  FakeService.java  IFakeRepository.java  ITaskRepository.java  Service.java  TaskController.java
src/com/company/spring/model/: Context.java  FakeModel.java  FakeRepository.java  Task.java
src/java/ru/wirbel/sprintest/dao/: TaskDao.java  TaskDaoImpl.java
src/java/ru/wirbel/sprintest/domain/: Task.java
src/main/java/com/company/controller/: TaskController.java
src/main/java/com/company/model/: Contrext.java  Task.java
src/main/webapp/: edit_task.jsp
src/main/webapp/fakemodel/: index.jsp
web/: WEB.xml  edit.jsp
web/WEB-INF/spring/: app-context.xml  webmvc-config.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/errors/: 404.jsp  error.jsp
